CREATE (email1:email_message {id: 1, timestamp: "2024-03-01T08:30:00", subject_line: "Team Meeting", content: "Please join the meeting at 10 AM.", sender: "Michael Adams", recipient: "Karen Lee"});
CREATE (email2:email_message {id: 2, timestamp: "2024-03-02T09:00:00", subject_line: "Budget Review", content: "The review is scheduled for next Monday.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email3:email_message {id: 3, timestamp: "2024-03-03T10:45:00", subject_line: "Client Account Update", content: "Here is the latest update on the client account.", sender: "Raj Patel", recipient: "Alicia Gomez"});
CREATE (email4:email_message {id: 4, timestamp: "2024-03-04T14:20:00", subject_line: "Legal Policy Update", content: "Please review the attached policy updates.", sender: "Samantha Green", recipient: "Danielle Brown"})
CREATE (email5:email_message {id: 5, timestamp: "2024-03-05T15:30:00", subject_line: "Marketing Campaign Planning", content: "Let's schedule a meeting to discuss the upcoming campaign.", sender: "Chris Taylor", recipient: "Mark Evans"});
CREATE (email6:email_message {id: 6, timestamp: "2024-03-06T08:00:00", subject_line: "System Maintenance Alert", content: "The IT system will undergo maintenance tonight.", sender: "Nina Williams", recipient: "Roberto Diaz"});
CREATE (email7:email_message {id: 7, timestamp: "2024-03-07T13:45:00", subject_line: "Sales Forecast", content: "Please review the updated sales forecast for Q2.", sender: "Michael Adams", recipient: "Paul Martinez"});
CREATE (email8:email_message {id: 8, timestamp: "2024-03-08T10:30:00", subject_line: "Expense Report Submission", content: "Please submit your expense reports by end of day.", sender: "Emily Davis", recipient: "Patricia Collins"});
CREATE (email9:email_message {id: 9, timestamp: "2024-03-09T09:15:00", subject_line: "Client Onboarding Process", content: "Here are the steps for onboarding the new client.", sender: "Alicia Gomez", recipient: "Rachel Green"});
CREATE (email10:email_message {id: 10, timestamp: "2024-03-10T11:00:00", subject_line: "Q1 Legal Report", content: "Please find the Q1 legal report attached.", sender: "Danielle Brown", recipient: "George Harris"});
CREATE (email11:email_message {id: 11, timestamp: "2024-03-11T08:50:00", subject_line: "Product Launch Details", content: "Details for the product launch are attached.", sender: "Kevin Brown", recipient: "Amanda Lopez"});
CREATE (email12:email_message {id: 12, timestamp: "2024-03-12T14:35:00", subject_line: "System Security Update", content: "Here are the latest security measures implemented.", sender: "Roberto Diaz", recipient: "Laura Peterson"});
CREATE (email13:email_message {id: 13, timestamp: "2024-03-13T09:00:00", subject_line: "Sales Training Feedback", content: "Please provide feedback on the recent training session.", sender: "Karen Lee", recipient: "David Johnson"});
CREATE (email14:email_message {id: 14, timestamp: "2024-03-14T10:20:00", subject_line: "Budget Proposal Review", content: "The budget proposal needs to be finalized by Friday.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email15:email_message {id: 15, timestamp: "2024-03-15T15:10:00", subject_line: "Customer Engagement Strategies", content: "Let's discuss our customer engagement initiatives.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (email16:email_message {id: 16, timestamp: "2024-03-16T13:30:00", subject_line: "IT Support Procedures", content: "Please review the updated IT support procedures.", sender: "Laura Peterson", recipient: "Stephanie White"});
CREATE (email17:email_message {id: 17, timestamp: "2024-03-17T08:45:00", subject_line: "Marketing Campaign Results", content: "Here are the results of our recent marketing campaign.", sender: "Mark Evans", recipient: "Anthony Wright"});
CREATE (email18:email_message {id: 18, timestamp: "2024-03-18T09:30:00", subject_line: "New Hire Orientation", content: "Please welcome our new hires during orientation.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (email19:email_message {id: 19, timestamp: "2024-03-19T10:15:00", subject_line: "Financial Audit Preparation", content: "Prepare all necessary documents for the audit.", sender: "Tom Wilson", recipient: "Linda Chen"});
CREATE (email20:email_message {id: 20, timestamp: "2024-03-20T12:20:00", subject_line: "Legal Case Update", content: "The legal case status has been updated.", sender: "George Harris", recipient: "Jessica Brown"});
CREATE (email21:email_message {id: 21, timestamp: "2024-03-21T08:15:00", subject_line: "Infrastructure Upgrade Plan", content: "Please review the infrastructure upgrade plan.", sender: "Eric Nelson", recipient: "Nina Williams"});
CREATE (email22:email_message {id: 22, timestamp: "2024-03-22T09:50:00", subject_line: "Sales Pipeline Review", content: "The sales pipeline data is available for review.", sender: "Paul Martinez", recipient: "Ethan Brooks"});
CREATE (email23:email_message {id: 23, timestamp: "2024-03-23T10:35:00", subject_line: "Account Strategy Meeting", content: "We will have a meeting to finalize the strategy.", sender: "Daniel Roberts", recipient: "Nancy Taylor"});
CREATE (email24:email_message {id: 24, timestamp: "2024-03-24T13:00:00", subject_line: "Employee Satisfaction Survey", content: "Please fill out the employee satisfaction survey.", sender: "Susan Gray", recipient: "Kevin Brown"});
CREATE (email25:email_message {id: 25, timestamp: "2024-03-25T14:45:00", subject_line: "Marketing Metrics Review", content: "Review the marketing metrics and provide input.", sender: "Anthony Wright", recipient: "Chris Taylor"});
CREATE (email26:email_message {id: 26, timestamp: "2024-03-26T11:00:00", subject_line: "Accounting Reconciliation", content: "The monthly reconciliation needs review.", sender: "Emily Davis", recipient: "Patricia Collins"});
CREATE (email27:email_message {id: 27, timestamp: "2024-03-27T10:00:00", subject_line: "Legal Policy Draft", content: "Please review the draft of the new policy.", sender: "Jessica Brown", recipient: "Samantha Green"});
CREATE (email28:email_message {id: 28, timestamp: "2024-03-28T09:40:00", subject_line: "Security Report", content: "Here is the quarterly IT security report.", sender: "Stephanie White", recipient: "Eric Nelson"});
CREATE (email29:email_message {id: 29, timestamp: "2024-03-29T12:00:00", subject_line: "Product Feedback Summary", content: "Summarized feedback from customers.", sender: "Amanda Lopez", recipient: "Kevin Brown"});
CREATE (email30:email_message {id: 30, timestamp: "2024-03-30T14:30:00", subject_line: "Growth Strategy Review", content: "Let's finalize the growth strategy for Q2.", sender: "Mark Fisher", recipient: "Paul Martinez"});
CREATE (email31:email_message {id: 31, timestamp: "2024-04-01T10:00:00", subject_line: "Client Meeting Recap", content: "Summary of key points from our client meeting.", sender: "Alicia Gomez", recipient: "Daniel Roberts"});
CREATE (email32:email_message {id: 32, timestamp: "2024-04-02T09:30:00", subject_line: "System Maintenance Update", content: "IT maintenance was completed successfully.", sender: "Nina Williams", recipient: "Laura Peterson"});
CREATE (email33:email_message {id: 33, timestamp: "2024-04-03T13:20:00", subject_line: "Sales Metrics Analysis", content: "Reviewing Q1 sales metrics for key insights.", sender: "Michael Adams", recipient: "David Johnson"});
CREATE (email34:email_message {id: 34, timestamp: "2024-04-04T14:10:00", subject_line: "Budget Approval Needed", content: "Please review and approve the proposed budget.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email35:email_message {id: 35, timestamp: "2024-04-05T08:50:00", subject_line: "New Marketing Initiative", content: "Details on our new marketing initiative.", sender: "Chris Taylor", recipient: "Amanda Lopez"});
CREATE (email36:email_message {id: 36, timestamp: "2024-04-06T11:30:00", subject_line: "Legal Agreement Draft", content: "Draft of the new legal agreement for your review.", sender: "Jessica Brown", recipient: "George Harris"});
CREATE (email37:email_message {id: 37, timestamp: "2024-04-07T10:15:00", subject_line: "Customer Feedback on Services", content: "Feedback received from clients on our services.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (email38:email_message {id: 38, timestamp: "2024-04-08T13:40:00", subject_line: "IT Support Tickets Update", content: "Status update on all open IT support tickets.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (email39:email_message {id: 39, timestamp: "2024-04-09T14:25:00", subject_line: "Upcoming Sales Training", content: "Details of the upcoming sales training event.", sender: "Karen Lee", recipient: "Paul Martinez"});
CREATE (email40:email_message {id: 40, timestamp: "2024-04-10T09:05:00", subject_line: "Q2 Marketing Plan", content: "Overview of our Q2 marketing strategy.", sender: "Mark Evans", recipient: "Kevin Brown"});
CREATE (email41:email_message {id: 41, timestamp: "2024-04-11T12:50:00", subject_line: "Quarterly Financial Report", content: "The quarterly financial report is attached.", sender: "Tom Wilson", recipient: "Linda Chen"});
CREATE (email42:email_message {id: 42, timestamp: "2024-04-12T08:00:00", subject_line: "Client Contract Review", content: "Review and provide feedback on the attached client contract.", sender: "Samantha Green", recipient: "Danielle Brown"});
CREATE (email43:email_message {id: 43, timestamp: "2024-04-13T10:45:00", subject_line: "Marketing Event Planning", content: "Meeting to discuss planning for the next event.", sender: "Anthony Wright", recipient: "Chris Taylor"});
CREATE (email44:email_message {id: 44, timestamp: "2024-04-14T09:20:00", subject_line: "Security System Audit", content: "Audit results and recommendations for the security system.", sender: "Stephanie White", recipient: "Eric Nelson"});
CREATE (email45:email_message {id: 45, timestamp: "2024-04-15T14:00:00", subject_line: "Q1 Sales Report", content: "Sales performance and highlights from Q1.", sender: "Ethan Brooks", recipient: "Michael Adams"});
CREATE (email46:email_message {id: 46, timestamp: "2024-04-16T13:15:00", subject_line: "Internal Team Meeting", content: "Agenda for the internal team meeting.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (email47:email_message {id: 47, timestamp: "2024-04-17T11:10:00", subject_line: "Marketing Content Creation", content: "Please review the draft marketing content.", sender: "Kevin Brown", recipient: "Amanda Lopez"});
CREATE (email48:email_message {id: 48, timestamp: "2024-04-18T09:30:00", subject_line: "IT Upgrade Timeline", content: "Updated timeline for planned IT upgrades.", sender: "Laura Peterson", recipient: "Nina Williams"});
CREATE (email49:email_message {id: 49, timestamp: "2024-04-19T15:20:00", subject_line: "Sales Incentive Program Update", content: "Details on the updated sales incentive program.", sender: "David Johnson", recipient: "Karen Lee"});
CREATE (email50:email_message {id: 50, timestamp: "2024-04-20T12:45:00", subject_line: "Legal Compliance Requirements", content: "Updated compliance requirements for review.", sender: "George Harris", recipient: "Samantha Green"});
CREATE (email51:email_message {id: 51, timestamp: "2024-04-21T10:40:00", subject_line: "Q2 Financial Goals", content: "Financial targets for Q2 are outlined here.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email52:email_message {id: 52, timestamp: "2024-04-22T09:50:00", subject_line: "Customer Onboarding Workflow", content: "Revised workflow for customer onboarding.", sender: "Alicia Gomez", recipient: "Daniel Roberts"});
CREATE (email53:email_message {id: 53, timestamp: "2024-04-23T14:30:00", subject_line: "Marketing Campaign Performance", content: "Insights on the recent marketing campaign.", sender: "Mark Evans", recipient: "Chris Taylor"});
CREATE (email54:email_message {id: 54, timestamp: "2024-04-24T13:00:00", subject_line: "Client Account Details", content: "Updated account information for key clients.", sender: "Raj Patel", recipient: "Alicia Gomez"});
CREATE (email55:email_message {id: 55, timestamp: "2024-04-25T11:20:00", subject_line: "IT System Maintenance Schedule", content: "Planned maintenance schedule for IT systems.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (email56:email_message {id: 56, timestamp: "2024-04-26T10:15:00", subject_line: "Legal Policy Review", content: "Review the attached legal policies.", sender: "Susan Gray", recipient: "Jessica Brown"});
CREATE (email57:email_message {id: 57, timestamp: "2024-04-27T09:05:00", subject_line: "Q2 Sales Goals", content: "Goals for Q2 sales targets.", sender: "Paul Martinez", recipient: "Ethan Brooks"});
CREATE (email58:email_message {id: 58, timestamp: "2024-04-28T14:10:00", subject_line: "Marketing Strategy Session", content: "Session agenda for discussing marketing strategies.", sender: "Amanda Lopez", recipient: "Anthony Wright"});
CREATE (email59:email_message {id: 59, timestamp: "2024-04-29T08:45:00", subject_line: "IT Security Review", content: "Review findings from the latest security audit.", sender: "Stephanie White", recipient: "Laura Peterson"});
CREATE (email60:email_message {id: 60, timestamp: "2024-04-30T13:40:00", subject_line: "Employee Training Program", content: "Details on upcoming training sessions.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (email61:email_message {id: 61, timestamp: "2024-05-01T09:30:00", subject_line: "Sales Strategy Update", content: "Updated strategy for the upcoming quarter.", sender: "Michael Adams", recipient: "Mark Fisher"});
CREATE (email62:email_message {id: 62, timestamp: "2024-05-02T10:55:00", subject_line: "Budget Allocation Approval", content: "Please approve the budget allocations.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email63:email_message {id: 63, timestamp: "2024-05-03T14:25:00", subject_line: "Client Account Status", content: "Current status of our key accounts.", sender: "Alicia Gomez", recipient: "Rachel Green"});
CREATE (email64:email_message {id: 64, timestamp: "2024-05-04T12:20:00", subject_line: "New Product Launch", content: "Launch details for the upcoming product.", sender: "Chris Taylor", recipient: "Kevin Brown"});
CREATE (email65:email_message {id: 65, timestamp: "2024-05-05T10:10:00", subject_line: "Legal Review Session", content: "Agenda for the legal review session.", sender: "Samantha Green", recipient: "Jessica Brown"});
CREATE (email66:email_message {id: 66, timestamp: "2024-05-06T08:40:00", subject_line: "Quarterly IT Updates", content: "Highlights of IT system changes.", sender: "Eric Nelson", recipient: "Roberto Diaz"});
CREATE (email67:email_message {id: 67, timestamp: "2024-05-07T13:50:00", subject_line: "Sales Performance Metrics", content: "Metrics for last quarter's sales performance.", sender: "Paul Martinez", recipient: "Karen Lee"});
CREATE (email68:email_message {id: 68, timestamp: "2024-05-08T09:55:00", subject_line: "Marketing Plan Review", content: "Plan review for the next marketing cycle.", sender: "Mark Evans", recipient: "Amanda Lopez"});
CREATE (email69:email_message {id: 69, timestamp: "2024-05-09T11:30:00", subject_line: "Internal Audit Follow-up", content: "Follow-up actions required post-audit.", sender: "Emily Davis", recipient: "Linda Chen"});
CREATE (email70:email_message {id: 70, timestamp: "2024-05-10T14:20:00", subject_line: "Client Retention Strategies", content: "Discuss strategies for client retention.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (email71:email_message {id: 71, timestamp: "2024-05-11T13:10:00", subject_line: "Sales Opportunity Planning", content: "Meeting to plan key sales opportunities.", sender: "Ethan Brooks", recipient: "Paul Martinez"});
CREATE (email72:email_message {id: 72, timestamp: "2024-05-12T12:35:00", subject_line: "IT Infrastructure Upgrade", content: "Upgrade details for our IT infrastructure.", sender: "Laura Peterson", recipient: "Nina Williams"});
CREATE (email73:email_message {id: 73, timestamp: "2024-05-13T09:00:00", subject_line: "Employee Performance Review", content: "Schedule for upcoming performance reviews.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (email74:email_message {id: 74, timestamp: "2024-05-14T10:45:00", subject_line: "Legal Updates and Changes", content: "Summary of recent legal changes.", sender: "Jessica Brown", recipient: "Samantha Green"});
CREATE (email75:email_message {id: 75, timestamp: "2024-05-15T15:30:00", subject_line: "Q2 Budget Proposal", content: "Details for the Q2 budget proposal.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email76:email_message {id: 76, timestamp: "2024-05-16T08:15:00", subject_line: "Sales Recap Meeting", content: "Summary of the sales recap meeting.", sender: "Michael Adams", recipient: "David Johnson"});
CREATE (email77:email_message {id: 77, timestamp: "2024-05-17T13:25:00", subject_line: "Marketing Strategy Planning", content: "Planning for upcoming marketing strategies.", sender: "Chris Taylor", recipient: "Anthony Wright"});
CREATE (email78:email_message {id: 78, timestamp: "2024-05-18T14:00:00", subject_line: "Client Relationship Management", content: "Managing key client relationships effectively.", sender: "Alicia Gomez", recipient: "Daniel Roberts"});
CREATE (email79:email_message {id: 79, timestamp: "2024-05-19T09:45:00", subject_line: "IT System Security Enhancements", content: "Plan for enhancing system security.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (email80:email_message {id: 80, timestamp: "2024-05-20T12:10:00", subject_line: "Customer Onboarding Review", content: "Reviewing the customer onboarding process.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (email81:email_message {id: 81, timestamp: "2024-05-21T11:20:00", subject_line: "Sales Growth Plan", content: "Strategies to boost sales growth.", sender: "David Johnson", recipient: "Karen Lee"});
CREATE (email82:email_message {id: 82, timestamp: "2024-05-22T09:40:00", subject_line: "Marketing Content Approval", content: "Approval needed for the new marketing content.", sender: "Kevin Brown", recipient: "Mark Evans"});
CREATE (email83:email_message {id: 83, timestamp: "2024-05-23T08:55:00", subject_line: "Budget Adjustment Request", content: "Request for budget adjustments.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email84:email_message {id: 84, timestamp: "2024-05-24T13:15:00", subject_line: "IT System Upgrade Status", content: "Status update on the system upgrade.", sender: "Laura Peterson", recipient: "Nina Williams"});
CREATE (email85:email_message {id: 85, timestamp: "2024-05-25T10:05:00", subject_line: "Legal Case Briefing", content: "Briefing on the latest legal case developments.", sender: "George Harris", recipient: "Samantha Green"});
CREATE (email86:email_message {id: 86, timestamp: "2024-05-26T12:00:00", subject_line: "Marketing Event Follow-up", content: "Follow-up actions post-marketing event.", sender: "Amanda Lopez", recipient: "Chris Taylor"});
CREATE (email87:email_message {id: 87, timestamp: "2024-05-27T14:35:00", subject_line: "Client Proposal Review", content: "Review the client proposal draft.", sender: "Raj Patel", recipient: "Alicia Gomez"});
CREATE (email88:email_message {id: 88, timestamp: "2024-05-28T09:25:00", subject_line: "IT Maintenance Log", content: "Log of recent maintenance activities.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (email89:email_message {id: 89, timestamp: "2024-05-29T13:40:00", subject_line: "Sales Target Adjustment", content: "Proposed adjustments to sales targets.", sender: "Paul Martinez", recipient: "Karen Lee"});
CREATE (email90:email_message {id: 90, timestamp: "2024-05-30T11:35:00", subject_line: "Performance Review Notes", content: "Notes from recent performance reviews.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (email91:email_message {id: 91, timestamp: "2024-05-31T08:45:00", subject_line: "Client Engagement Metrics", content: "Metrics related to client engagement.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (email92:email_message {id: 92, timestamp: "2024-06-01T13:00:00", subject_line: "Q2 Financial Analysis", content: "Analysis of Q2 financial data.", sender: "Tom Wilson", recipient: "Linda Chen"});
CREATE (email93:email_message {id: 93, timestamp: "2024-06-02T14:50:00", subject_line: "IT Security Training", content: "Schedule for IT security training sessions.", sender: "Stephanie White", recipient: "Laura Peterson"});
CREATE (email94:email_message {id: 94, timestamp: "2024-06-03T09:10:00", subject_line: "Client Feedback Summary", content: "Summary of client feedback.", sender: "Alicia Gomez", recipient: "Daniel Roberts"});
CREATE (email95:email_message {id: 95, timestamp: "2024-06-04T10:20:00", subject_line: "Sales Incentive Details", content: "Details of the sales incentive program.", sender: "Michael Adams", recipient: "Mark Fisher"});
CREATE (email96:email_message {id: 96, timestamp: "2024-06-05T08:30:00", subject_line: "Budget Revision Request", content: "Request for revisions to the budget.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (email97:email_message {id: 97, timestamp: "2024-06-06T15:15:00", subject_line: "Marketing Strategy Execution", content: "Details on executing the marketing strategy.", sender: "Chris Taylor", recipient: "Kevin Brown"});
CREATE (email98:email_message {id: 98, timestamp: "2024-06-07T12:00:00", subject_line: "IT System Upgrade Plan", content: "Plan for upgrading our IT systems.", sender: "Nina Williams", recipient: "Eric Nelson"});
CREATE (email99:email_message {id: 99, timestamp: "2024-06-08T10:40:00", subject_line: "Sales Performance Review", content: "Review of sales performance metrics.", sender: "Paul Martinez", recipient: "Ethan Brooks"});
CREATE (email100:email_message {id: 100, timestamp: "2024-06-09T14:20:00", subject_line: "Client Relationship Review", content: "Review of client relationship management strategies.", sender: "Alicia Gomez", recipient: "Rachel Green"});
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 1}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 1}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 2}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 2}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Raj Patel"}), (e:email_message {id: 3}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 3}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 4}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Danielle Brown"}), (e:email_message {id: 4}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 5}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Mark Evans"}), (e:email_message {id: 5}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 6}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 6}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 7}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 7}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 8}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Patricia Collins"}), (e:email_message {id: 8}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 9}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 9}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Danielle Brown"}), (e:email_message {id: 10}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "George Harris"}), (e:email_message {id: 10}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 11}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 11}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 12}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 12}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 13}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "David Johnson"}), (e:email_message {id: 13}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 14}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 14}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 15}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 15}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 16}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Stephanie White"}), (e:email_message {id: 16}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Mark Evans"}), (e:email_message {id: 17}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Anthony Wright"}), (e:email_message {id: 17}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Patricia Collins"}), (e:email_message {id: 18}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 18}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 19}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 19}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "George Harris"}), (e:email_message {id: 20}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Jessica Brown"}), (e:email_message {id: 20}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 21}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 21}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 22}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Ethan Brooks"}), (e:email_message {id: 22}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Daniel Roberts"}), (e:email_message {id: 23}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 23}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Susan Gray"}), (e:email_message {id: 24}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 24}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Anthony Wright"}), (e:email_message {id: 25}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 25}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 26}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Patricia Collins"}), (e:email_message {id: 26}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Jessica Brown"}), (e:email_message {id: 27}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 27}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Stephanie White"}), (e:email_message {id: 28}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 28}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 29}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 29}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Mark Fisher"}), (e:email_message {id: 30}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 30}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 31}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Daniel Roberts"}), (e:email_message {id: 31}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 32}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 32}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 33}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "David Johnson"}), (e:email_message {id: 33}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 34}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 34}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 35}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 35}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Jessica Brown"}), (e:email_message {id: 36}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "George Harris"}), (e:email_message {id: 36}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 37}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 37}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 38}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 38}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 39}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 39}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Mark Evans"}), (e:email_message {id: 40}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 40}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 41}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 41}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 42}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Danielle Brown"}), (e:email_message {id: 42}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Anthony Wright"}), (e:email_message {id: 43}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 43}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Stephanie White"}), (e:email_message {id: 44}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 44}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Ethan Brooks"}), (e:email_message {id: 45}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 45}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 46}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 46}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 47}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 47}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 48}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 48}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "David Johnson"}), (e:email_message {id: 49}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 49}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "George Harris"}), (e:email_message {id: 50}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 50}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 51}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 51}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 52}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Daniel Roberts"}), (e:email_message {id: 52}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Mark Evans"}), (e:email_message {id: 53}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 53}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Raj Patel"}), (e:email_message {id: 54}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 54}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 55}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 55}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Susan Gray"}), (e:email_message {id: 56}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Jessica Brown"}), (e:email_message {id: 56}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 57}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Ethan Brooks"}), (e:email_message {id: 57}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 58}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Anthony Wright"}), (e:email_message {id: 58}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Stephanie White"}), (e:email_message {id: 59}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 59}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Patricia Collins"}), (e:email_message {id: 60}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 60}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 61}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Mark Fisher"}), (e:email_message {id: 61}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 62}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 62}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 63}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 63}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 64}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 64}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 65}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Jessica Brown"}), (e:email_message {id: 65}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 66}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 66}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 67}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 67}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Mark Evans"}), (e:email_message {id: 68}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 68}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 69}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 69}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 70}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 70}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Ethan Brooks"}), (e:email_message {id: 71}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 71}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 72}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 72}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Patricia Collins"}), (e:email_message {id: 73}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 73}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Jessica Brown"}), (e:email_message {id: 74}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 74}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 75}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 75}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 76}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "David Johnson"}), (e:email_message {id: 76}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 77}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Anthony Wright"}), (e:email_message {id: 77}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 78}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Daniel Roberts"}), (e:email_message {id: 78}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 79}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 79}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 80}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 80}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "David Johnson"}), (e:email_message {id: 81}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 81}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 82}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Mark Evans"}), (e:email_message {id: 82}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 83}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 83}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 84}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 84}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "George Harris"}), (e:email_message {id: 85}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Samantha Green"}), (e:email_message {id: 85}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Amanda Lopez"}), (e:email_message {id: 86}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 86}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Raj Patel"}), (e:email_message {id: 87}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 87}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Roberto Diaz"}), (e:email_message {id: 88}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 88}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 89}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Karen Lee"}), (e:email_message {id: 89}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Patricia Collins"}), (e:email_message {id: 90}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Emily Davis"}), (e:email_message {id: 90}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 91}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Nancy Taylor"}), (e:email_message {id: 91}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 92}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 92}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Stephanie White"}), (e:email_message {id: 93}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Laura Peterson"}), (e:email_message {id: 93}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 94}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Daniel Roberts"}), (e:email_message {id: 94}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Michael Adams"}), (e:email_message {id: 95}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Mark Fisher"}), (e:email_message {id: 95}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Linda Chen"}), (e:email_message {id: 96}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Tom Wilson"}), (e:email_message {id: 96}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Chris Taylor"}), (e:email_message {id: 97}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Kevin Brown"}), (e:email_message {id: 97}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Nina Williams"}), (e:email_message {id: 98}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Eric Nelson"}), (e:email_message {id: 98}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Paul Martinez"}), (e:email_message {id: 99}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Ethan Brooks"}), (e:email_message {id: 99}) MERGE (p)-[:RECEIVED]->(e);
MATCH (p:Person {name: "Alicia Gomez"}), (e:email_message {id: 100}) MERGE (p)-[:WROTE]->(e);
MATCH (p:Person {name: "Rachel Green"}), (e:email_message {id: 100}) MERGE (p)-[:RECEIVED]->(e);