CREATE (p1:Person {id: 1, name: "Michael Adams", role: "Head of Sales", team: "Sales"});
CREATE (p2:Person {id: 2, name: "Karen Lee", role: "Sales Associate", team: "Sales"});
CREATE (p3:Person {id: 3, name: "Linda Chen", role: "Head of Accounting", team: "Accounting"});
CREATE (p4:Person {id: 4, name: "Tom Wilson", role: "Accountant", team: "Accounting"});
CREATE (p5:Person {id: 5, name: "Raj Patel", role: "Head of Account Management", team: "Account Management"});
CREATE (p6:Person {id: 6, name: "Alicia Gomez", role: "Account Manager", team: "Account Management"});
CREATE (p7:Person {id: 7, name: "Samantha Green", role: "Head of Legal", team: "Legal"});
CREATE (p8:Person {id: 8, name: "Danielle Brown", role: "Legal Associate", team: "Legal"});
CREATE (p9:Person {id: 9, name: "Chris Taylor", role: "Head of Marketing", team: "Marketing"});
CREATE (p10:Person {id: 10, name: "Mark Evans", role: "Marketing Specialist", team: "Marketing"});
CREATE (p11:Person {id: 11, name: "Nina Williams", role: "Head of IT", team: "IT"});
CREATE (p12:Person {id: 12, name: "Roberto Diaz", role: "IT Specialist", team: "IT"});
CREATE (p13:Person {id: 13, name: "David Johnson", role: "Sales Associate", team: "Sales"});
CREATE (p14:Person {id: 14, name: "Emily Davis", role: "Accountant", team: "Accounting"});
CREATE (p15:Person {id: 15, name: "Daniel Roberts", role: "Account Manager", team: "Account Management"});
CREATE (p16:Person {id: 16, name: "Jessica Brown", role: "Legal Associate", team: "Legal"});
CREATE (p17:Person {id: 17, name: "Anthony Wright", role: "Marketing Specialist", team: "Marketing"});
CREATE (p18:Person {id: 18, name: "Stephanie White", role: "IT Support", team: "IT"});
CREATE (p19:Person {id: 19, name: "Paul Martinez", role: "Sales Associate", team: "Sales"});
CREATE (p20:Person {id: 20, name: "Rachel Green", role: "Account Manager", team: "Account Management"});
CREATE (p21:Person {id: 21, name: "George Harris", role: "Legal Associate", team: "Legal"});
CREATE (p22:Person {id: 22, name: "Amanda Lopez", role: "Marketing Specialist", team: "Marketing"});
CREATE (p23:Person {id: 23, name: "Eric Nelson", role: "IT Specialist", team: "IT"});
CREATE (p24:Person {id: 24, name: "Patricia Collins", role: "Accountant", team: "Accounting"});
CREATE (p25:Person {id: 25, name: "Mark Fisher", role: "Sales Manager", team: "Sales"});
CREATE (p26:Person {id: 26, name: "Susan Gray", role: "Legal Counsel", team: "Legal"});
CREATE (p27:Person {id: 27, name: "Kevin Brown", role: "Marketing Manager", team: "Marketing"});
CREATE (p28:Person {id: 28, name: "Laura Peterson", role: "IT Support", team: "IT"});
CREATE (p29:Person {id: 29, name: "Nancy Taylor", role: "Account Manager", team: "Account Management"});
CREATE (p30:Person {id: 30, name: "Ethan Brooks", role: "Sales Manager", team: "Sales"});
MATCH (p:Person {name: "Michael Adams"}), (t:Team {name: "Sales"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Karen Lee"}), (t:Team {name: "Sales"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Linda Chen"}), (t:Team {name: "Accounting"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Tom Wilson"}), (t:Team {name: "Accounting"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Raj Patel"}), (t:Team {name: "Account Management"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Alicia Gomez"}), (t:Team {name: "Account Management"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Samantha Green"}), (t:Team {name: "Legal"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Danielle Brown"}), (t:Team {name: "Legal"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Chris Taylor"}), (t:Team {name: "Marketing"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Mark Evans"}), (t:Team {name: "Marketing"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Nina Williams"}), (t:Team {name: "IT"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Roberto Diaz"}), (t:Team {name: "IT"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "David Johnson"}), (t:Team {name: "Sales"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Emily Davis"}), (t:Team {name: "Accounting"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Daniel Roberts"}), (t:Team {name: "Account Management"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Jessica Brown"}), (t:Team {name: "Legal"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Anthony Wright"}), (t:Team {name: "Marketing"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Stephanie White"}), (t:Team {name: "IT"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Paul Martinez"}), (t:Team {name: "Sales"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Rachel Green"}), (t:Team {name: "Account Management"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "George Harris"}), (t:Team {name: "Legal"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Amanda Lopez"}), (t:Team {name: "Marketing"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Eric Nelson"}), (t:Team {name: "IT"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Patricia Collins"}), (t:Team {name: "Accounting"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Mark Fisher"}), (t:Team {name: "Sales"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Susan Gray"}), (t:Team {name: "Legal"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Kevin Brown"}), (t:Team {name: "Marketing"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Laura Peterson"}), (t:Team {name: "IT"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Nancy Taylor"}), (t:Team {name: "Account Management"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Ethan Brooks"}), (t:Team {name: "Sales"}) MERGE (p)-[:BELONGS_TO]->(t);
CREATE (ceo:Person {id: 31, name: "Alex Morgan", role: "CEO", team: "Executive"});
CREATE (team_exec:Team {id: 7, name: "Executive", department_head: "Alex Morgan"});
MATCH (p:Person {name: "Alex Morgan"}), (t:Team {name: "Executive"}) MERGE (p)-[:BELONGS_TO]->(t);
MATCH (p:Person {name: "Alex Morgan"}), (d:Person {name: "Michael Adams"}) MERGE (p)-[:REPORTS_TO]->(d);
MATCH (p:Person {name: "Linda Chen"}), (ceo:Person {name: "Alex Morgan"}) MERGE (p)-[:REPORTS_TO]->(ceo);
MATCH (p:Person {name: "Raj Patel"}), (ceo:Person {name: "Alex Morgan"}) MERGE (p)-[:REPORTS_TO]->(ceo);
MATCH (p:Person {name: "Samantha Green"}), (ceo:Person {name: "Alex Morgan"}) MERGE (p)-[:REPORTS_TO]->(ceo);
MATCH (p:Person {name: "Chris Taylor"}), (ceo:Person {name: "Alex Morgan"}) MERGE (p)-[:REPORTS_TO]->(ceo);
MATCH (p:Person {name: "Nina Williams"}), (ceo:Person {name: "Alex Morgan"}) MERGE (p)-[:REPORTS_TO]->(ceo);