CREATE (chat1:chat_message {id: 1, timestamp: "2024-03-05T11:15:00", content: "Can you update the sales report?", sender: "Karen Lee", recipient: "Michael Adams"});
CREATE (chat2:chat_message {id: 2, timestamp: "2024-03-06T13:45:00", content: "Let’s discuss the budget over coffee.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat3:chat_message {id: 3, timestamp: "2024-03-07T09:30:00", content: "Please review the client proposal.", sender: "Raj Patel", recipient: "Alicia Gomez"});
CREATE (chat4:chat_message {id: 4, timestamp: "2024-03-08T15:20:00", content: "The legal document has been updated.", sender: "Samantha Green", recipient: "Danielle Brown"});
CREATE (chat5:chat_message {id: 5, timestamp: "2024-03-09T14:00:00", content: "Meeting at 3 PM to finalize the strategy.", sender: "Chris Taylor", recipient: "Mark Evans"});
CREATE (chat6:chat_message {id: 6, timestamp: "2024-03-10T10:30:00", content: "System maintenance is complete.", sender: "Nina Williams", recipient: "Roberto Diaz"});
CREATE (chat7:chat_message {id: 7, timestamp: "2024-03-11T08:15:00", content: "Here is the updated sales forecast.", sender: "Michael Adams", recipient: "Paul Martinez"});
CREATE (chat8:chat_message {id: 8, timestamp: "2024-03-12T09:45:00", content: "Expense reports are due by end of week.", sender: "Emily Davis", recipient: "Patricia Collins"});
CREATE (chat9:chat_message {id: 9, timestamp: "2024-03-13T13:10:00", content: "Client onboarding details are in the folder.", sender: "Alicia Gomez", recipient: "Rachel Green"});
CREATE (chat10:chat_message {id: 10, timestamp: "2024-03-14T12:25:00", content: "Legal review is scheduled for tomorrow.", sender: "Danielle Brown", recipient: "George Harris"});
CREATE (chat11:chat_message {id: 11, timestamp: "2024-03-15T16:00:00", content: "Can we sync on the product launch details?", sender: "Kevin Brown", recipient: "Amanda Lopez"});
CREATE (chat12:chat_message {id: 12, timestamp: "2024-03-16T11:05:00", content: "System security updates are live.", sender: "Roberto Diaz", recipient: "Laura Peterson"});
CREATE (chat13:chat_message {id: 13, timestamp: "2024-03-17T08:30:00", content: "What are your thoughts on the sales training?", sender: "Karen Lee", recipient: "David Johnson"});
CREATE (chat14:chat_message {id: 14, timestamp: "2024-03-18T10:50:00", content: "Need your approval on the budget proposal.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat15:chat_message {id: 15, timestamp: "2024-03-19T14:40:00", content: "Can we brainstorm new customer engagement ideas?", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (chat16:chat_message {id: 16, timestamp: "2024-03-20T12:00:00", content: "Please confirm the updated IT support hours.", sender: "Laura Peterson", recipient: "Stephanie White"});
CREATE (chat17:chat_message {id: 17, timestamp: "2024-03-21T11:20:00", content: "Marketing results look promising. Let's discuss.", sender: "Mark Evans", recipient: "Anthony Wright"});
CREATE (chat18:chat_message {id: 18, timestamp: "2024-03-22T09:00:00", content: "Orientation for new hires starts at 10 AM.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (chat19:chat_message {id: 19, timestamp: "2024-03-23T14:15:00", content: "Audit preparation is underway.", sender: "Tom Wilson", recipient: "Linda Chen"});
CREATE (chat20:chat_message {id: 20, timestamp: "2024-03-24T08:55:00", content: "The legal case file has been updated.", sender: "George Harris", recipient: "Jessica Brown"});
CREATE (chat21:chat_message {id: 21, timestamp: "2024-03-25T13:35:00", content: "The infrastructure upgrade proposal is ready.", sender: "Eric Nelson", recipient: "Nina Williams"});
CREATE (chat22:chat_message {id: 22, timestamp: "2024-03-26T10:05:00", content: "Sales pipeline data has been uploaded.", sender: "Paul Martinez", recipient: "Ethan Brooks"});
CREATE (chat23:chat_message {id: 23, timestamp: "2024-03-27T09:25:00", content: "Let's align on our account strategy approach.", sender: "Daniel Roberts", recipient: "Nancy Taylor"});
CREATE (chat24:chat_message {id: 24, timestamp: "2024-03-28T14:20:00", content: "Please fill out the employee survey.", sender: "Susan Gray", recipient: "Kevin Brown"});
CREATE (chat25:chat_message {id: 25, timestamp: "2024-03-29T11:00:00", content: "Can we review the latest marketing metrics?", sender: "Anthony Wright", recipient: "Chris Taylor"});
CREATE (chat26:chat_message {id: 26, timestamp: "2024-03-30T08:50:00", content: "Monthly accounting reconciliation is complete.", sender: "Emily Davis", recipient: "Patricia Collins"});
CREATE (chat27:chat_message {id: 27, timestamp: "2024-03-31T09:40:00", content: "Draft of the new policy is ready for review.", sender: "Jessica Brown", recipient: "Samantha Green"});
CREATE (chat28:chat_message {id: 28, timestamp: "2024-04-01T10:15:00", content: "Here is the quarterly IT security report.", sender: "Stephanie White", recipient: "Eric Nelson"});
CREATE (chat29:chat_message {id: 29, timestamp: "2024-04-02T12:35:00", content: "Summarized product feedback is attached.", sender: "Amanda Lopez", recipient: "Kevin Brown"});
CREATE (chat30:chat_message {id: 30, timestamp: "2024-04-03T14:10:00", content: "Let's finalize the growth strategy for next quarter.", sender: "Mark Fisher", recipient: "Paul Martinez"});
CREATE (chat31:chat_message {id: 31, timestamp: "2024-04-04T11:30:00", content: "We need to discuss Q2 projections.", sender: "Michael Adams", recipient: "David Johnson"});
CREATE (chat32:chat_message {id: 32, timestamp: "2024-04-05T14:00:00", content: "Can you double-check the budget numbers?", sender: "Linda Chen", recipient: "Emily Davis"});
CREATE (chat33:chat_message {id: 33, timestamp: "2024-04-06T09:45:00", content: "Client feedback has been uploaded.", sender: "Alicia Gomez", recipient: "Daniel Roberts"});
CREATE (chat34:chat_message {id: 34, timestamp: "2024-04-07T10:25:00", content: "Legal compliance training schedule is finalized.", sender: "Samantha Green", recipient: "George Harris"});
CREATE (chat35:chat_message {id: 35, timestamp: "2024-04-08T08:50:00", content: "Please review our marketing strategy.", sender: "Chris Taylor", recipient: "Amanda Lopez"});
CREATE (chat36:chat_message {id: 36, timestamp: "2024-04-09T13:15:00", content: "IT support tickets are being resolved.", sender: "Nina Williams", recipient: "Laura Peterson"});
CREATE (chat37:chat_message {id: 37, timestamp: "2024-04-10T15:10:00", content: "Sales numbers for last quarter look strong.", sender: "Michael Adams", recipient: "Paul Martinez"});
CREATE (chat38:chat_message {id: 38, timestamp: "2024-04-11T09:30:00", content: "The expense policy update has been finalized.", sender: "Emily Davis", recipient: "Patricia Collins"});
CREATE (chat39:chat_message {id: 39, timestamp: "2024-04-12T11:45:00", content: "Customer onboarding has been simplified.", sender: "Alicia Gomez", recipient: "Rachel Green"});
CREATE (chat40:chat_message {id: 40, timestamp: "2024-04-13T10:00:00", content: "Legal case summaries are in the shared folder.", sender: "Danielle Brown", recipient: "Jessica Brown"});
CREATE (chat41:chat_message {id: 41, timestamp: "2024-04-14T14:30:00", content: "Let's finalize the product launch schedule.", sender: "Kevin Brown", recipient: "Chris Taylor"});
CREATE (chat42:chat_message {id: 42, timestamp: "2024-04-15T08:25:00", content: "Security protocols have been updated.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (chat43:chat_message {id: 43, timestamp: "2024-04-16T12:10:00", content: "Any feedback on the sales incentive program?", sender: "Karen Lee", recipient: "David Johnson"});
CREATE (chat44:chat_message {id: 44, timestamp: "2024-04-17T09:55:00", content: "Budget proposal is ready for review.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat45:chat_message {id: 45, timestamp: "2024-04-18T13:50:00", content: "Customer engagement report is complete.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (chat46:chat_message {id: 46, timestamp: "2024-04-19T11:20:00", content: "Please confirm the system upgrade date.", sender: "Laura Peterson", recipient: "Stephanie White"});
CREATE (chat47:chat_message {id: 47, timestamp: "2024-04-20T14:35:00", content: "Marketing metrics for Q1 look promising.", sender: "Mark Evans", recipient: "Kevin Brown"});
CREATE (chat48:chat_message {id: 48, timestamp: "2024-04-21T10:40:00", content: "Employee survey results are attached.", sender: "Patricia Collins", recipient: "Susan Gray"});
CREATE (chat49:chat_message {id: 49, timestamp: "2024-04-22T09:15:00", content: "Monthly reconciliation is complete.", sender: "Emily Davis", recipient: "Tom Wilson"});
CREATE (chat50:chat_message {id: 50, timestamp: "2024-04-23T15:20:00", content: "Draft of the new legal policy is ready.", sender: "Jessica Brown", recipient: "Danielle Brown"});
CREATE (chat51:chat_message {id: 51, timestamp: "2024-04-24T12:35:00", content: "Client proposal review needed by Friday.", sender: "Alicia Gomez", recipient: "Raj Patel"});
CREATE (chat52:chat_message {id: 52, timestamp: "2024-04-25T11:00:00", content: "Let's discuss sales targets.", sender: "Michael Adams", recipient: "Ethan Brooks"});
CREATE (chat53:chat_message {id: 53, timestamp: "2024-04-26T08:40:00", content: "The new marketing plan is ready.", sender: "Chris Taylor", recipient: "Mark Evans"});
CREATE (chat54:chat_message {id: 54, timestamp: "2024-04-27T13:10:00", content: "The audit findings are being compiled.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat55:chat_message {id: 55, timestamp: "2024-04-28T09:35:00", content: "Security training will be conducted next week.", sender: "Stephanie White", recipient: "Roberto Diaz"});
CREATE (chat56:chat_message {id: 56, timestamp: "2024-04-29T15:30:00", content: "Feedback on client service requested.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (chat57:chat_message {id: 57, timestamp: "2024-04-30T10:45:00", content: "Here are the legal briefs.", sender: "George Harris", recipient: "Jessica Brown"});
CREATE (chat58:chat_message {id: 58, timestamp: "2024-05-01T12:55:00", content: "Sales figures need an update.", sender: "Paul Martinez", recipient: "Michael Adams"});
CREATE (chat59:chat_message {id: 59, timestamp: "2024-05-02T14:20:00", content: "System maintenance notice is out.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (chat60:chat_message {id: 60, timestamp: "2024-05-03T09:00:00", content: "Please review the marketing briefs.", sender: "Amanda Lopez", recipient: "Chris Taylor"});
CREATE (chat61:chat_message {id: 61, timestamp: "2024-05-04T11:35:00", content: "Annual employee review schedule.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (chat62:chat_message {id: 62, timestamp: "2024-05-05T08:20:00", content: "The security audit is complete.", sender: "Eric Nelson", recipient: "Stephanie White"});
CREATE (chat63:chat_message {id: 63, timestamp: "2024-05-06T10:15:00", content: "Client feedback summary is ready.", sender: "Alicia Gomez", recipient: "Daniel Roberts"});
CREATE (chat64:chat_message {id: 64, timestamp: "2024-05-07T13:40:00", content: "Proposed adjustments for Q3.", sender: "Michael Adams", recipient: "Mark Fisher"});
CREATE (chat65:chat_message {id: 65, timestamp: "2024-05-08T12:00:00", content: "Upcoming marketing campaign proposal.", sender: "Chris Taylor", recipient: "Amanda Lopez"});
CREATE (chat66:chat_message {id: 66, timestamp: "2024-05-09T11:50:00", content: "Can you check the compliance reports?", sender: "Jessica Brown", recipient: "Samantha Green"});
CREATE (chat67:chat_message {id: 67, timestamp: "2024-05-10T15:25:00", content: "Let's finalize IT upgrade timelines.", sender: "Nina Williams", recipient: "Roberto Diaz"});
CREATE (chat68:chat_message {id: 68, timestamp: "2024-05-11T09:10:00", content: "Please share your thoughts on the new sales goals.", sender: "Paul Martinez", recipient: "Ethan Brooks"});
CREATE (chat69:chat_message {id: 69, timestamp: "2024-05-12T14:30:00", content: "Legal drafts are ready for discussion.", sender: "Danielle Brown", recipient: "George Harris"});
CREATE (chat70:chat_message {id: 70, timestamp: "2024-05-13T08:35:00", content: "Can we align on the marketing strategy?", sender: "Kevin Brown", recipient: "Mark Evans"});
CREATE (chat71:chat_message {id: 71, timestamp: "2024-05-14T12:15:00", content: "Employee training feedback is required.", sender: "Patricia Collins", recipient: "Emily Davis"});
CREATE (chat72:chat_message {id: 72, timestamp: "2024-05-15T10:20:00", content: "Client onboarding workflow update.", sender: "Alicia Gomez", recipient: "Rachel Green"});
CREATE (chat73:chat_message {id: 73, timestamp: "2024-05-16T09:05:00", content: "Updated sales forecast for Q4.", sender: "Michael Adams", recipient: "David Johnson"});
CREATE (chat74:chat_message {id: 74, timestamp: "2024-05-17T14:45:00", content: "Can we schedule the budget review?", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat75:chat_message {id: 75, timestamp: "2024-05-18T11:40:00", content: "Marketing content ready for approval.", sender: "Chris Taylor", recipient: "Anthony Wright"});
CREATE (chat76:chat_message {id: 76, timestamp: "2024-05-19T08:50:00", content: "System update will be live tonight.", sender: "Roberto Diaz", recipient: "Laura Peterson"});
CREATE (chat77:chat_message {id: 77, timestamp: "2024-05-20T12:30:00", content: "Final sales numbers have been updated.", sender: "Paul Martinez", recipient: "Michael Adams"});
CREATE (chat78:chat_message {id: 78, timestamp: "2024-05-21T10:40:00", content: "Legal issues have been addressed.", sender: "Jessica Brown", recipient: "George Harris"});
CREATE (chat79:chat_message {id: 79, timestamp: "2024-05-22T09:20:00", content: "Marketing campaign results are attached.", sender: "Amanda Lopez", recipient: "Kevin Brown"});
CREATE (chat80:chat_message {id: 80, timestamp: "2024-05-23T15:10:00", content: "Security system is being upgraded.", sender: "Eric Nelson", recipient: "Stephanie White"});
CREATE (chat81:chat_message {id: 81, timestamp: "2024-05-24T08:25:00", content: "Review the new sales procedures.", sender: "David Johnson", recipient: "Karen Lee"});
CREATE (chat82:chat_message {id: 82, timestamp: "2024-05-25T12:00:00", content: "Accounting adjustments for Q2.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat83:chat_message {id: 83, timestamp: "2024-05-26T09:55:00", content: "Product launch details confirmed.", sender: "Chris Taylor", recipient: "Mark Evans"});
CREATE (chat84:chat_message {id: 84, timestamp: "2024-05-27T14:00:00", content: "Legal team meeting at 4 PM.", sender: "Danielle Brown", recipient: "Jessica Brown"});
CREATE (chat85:chat_message {id: 85, timestamp: "2024-05-28T11:35:00", content: "Monthly IT report is ready.", sender: "Roberto Diaz", recipient: "Eric Nelson"});
CREATE (chat86:chat_message {id: 86, timestamp: "2024-05-29T09:45:00", content: "Final budget review notes attached.", sender: "Emily Davis", recipient: "Patricia Collins"});
CREATE (chat87:chat_message {id: 87, timestamp: "2024-05-30T15:15:00", content: "Sales target projections for next year.", sender: "Michael Adams", recipient: "Ethan Brooks"});
CREATE (chat88:chat_message {id: 88, timestamp: "2024-05-31T08:30:00", content: "Discussing client retention strategies.", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (chat89:chat_message {id: 89, timestamp: "2024-06-01T12:45:00", content: "Marketing review is completed.", sender: "Amanda Lopez", recipient: "Chris Taylor"});
CREATE (chat90:chat_message {id: 90, timestamp: "2024-06-02T11:10:00", content: "IT security audit results are finalized.", sender: "Eric Nelson", recipient: "Nina Williams"});
CREATE (chat91:chat_message {id: 91, timestamp: "2024-06-03T09:35:00", content: "Team meeting schedule for next week.", sender: "Karen Lee", recipient: "David Johnson"});
CREATE (chat92:chat_message {id: 92, timestamp: "2024-06-04T13:20:00", content: "Legal compliance updates shared.", sender: "George Harris", recipient: "Samantha Green"});
CREATE (chat93:chat_message {id: 93, timestamp: "2024-06-05T08:50:00", content: "Sales team to present on Friday.", sender: "Michael Adams", recipient: "Paul Martinez"});
CREATE (chat94:chat_message {id: 94, timestamp: "2024-06-06T10:30:00", content: "Marketing collateral review session.", sender: "Chris Taylor", recipient: "Anthony Wright"});
CREATE (chat95:chat_message {id: 95, timestamp: "2024-06-07T14:15:00", content: "System upgrades have been tested.", sender: "Roberto Diaz", recipient: "Laura Peterson"});
CREATE (chat96:chat_message {id: 96, timestamp: "2024-06-08T11:25:00", content: "Can you review the customer feedback summary?", sender: "Rachel Green", recipient: "Nancy Taylor"});
CREATE (chat97:chat_message {id: 97, timestamp: "2024-06-09T09:15:00", content: "Final thoughts on the budget allocation.", sender: "Linda Chen", recipient: "Tom Wilson"});
CREATE (chat98:chat_message {id: 98, timestamp: "2024-06-10T14:55:00", content: "Let's discuss next steps for marketing.", sender: "Mark Evans", recipient: "Amanda Lopez"});
CREATE (chat99:chat_message {id: 99, timestamp: "2024-06-11T10:20:00", content: "Team sync for project status updates.", sender: "Jessica Brown", recipient: "George Harris"});
CREATE (chat100:chat_message {id: 100, timestamp: "2024-06-12T12:10:00", content: "System backup plan ready for execution.", sender: "Eric Nelson", recipient: "Stephanie White"});
MATCH (p:Person {name: "Karen Lee"}), (c:chat_message {id: 1}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 1}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 2}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 2}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Raj Patel"}), (c:chat_message {id: 3}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 3}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 4}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Danielle Brown"}), (c:chat_message {id: 4}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 5}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Mark Evans"}), (c:chat_message {id: 5}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 6}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Roberto Diaz"}), (c:chat_message {id: 6}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 7}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 7}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 8}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 8}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 9}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 9}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Danielle Brown"}), (c:chat_message {id: 10}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "George Harris"}), (c:chat_message {id: 10}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 11}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Amanda Lopez"}), (c:chat_message {id: 11}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Roberto Diaz"}), (c:chat_message {id: 12}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Laura Peterson"}), (c:chat_message {id: 12}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Karen Lee"}), (c:chat_message {id: 13}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "David Johnson"}), (c:chat_message {id: 13}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 14}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 14}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 15}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 15}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Laura Peterson"}), (c:chat_message {id: 16}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Stephanie White"}), (c:chat_message {id: 16}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Evans"}), (c:chat_message {id: 17}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Anthony Wright"}), (c:chat_message {id: 17}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 18}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 18}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 19}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 19}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "George Harris"}), (c:chat_message {id: 20}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 20}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 21}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 21}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 22}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Ethan Brooks"}), (c:chat_message {id: 22}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Daniel Roberts"}), (c:chat_message {id: 23}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 23}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Susan Gray"}), (c:chat_message {id: 24}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 24}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Anthony Wright"}), (c:chat_message {id: 25}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 25}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 26}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 26}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 27}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 27}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Stephanie White"}), (c:chat_message {id: 28}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 28}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Amanda Lopez"}), (c:chat_message {id: 29}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 29}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Fisher"}), (c:chat_message {id: 30}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 30}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 31}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "David Johnson"}), (c:chat_message {id: 31}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 32}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 32}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 33}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Daniel Roberts"}), (c:chat_message {id: 33}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 34}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "George Harris"}), (c:chat_message {id: 34}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 35}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Amanda Lopez"}), (c:chat_message {id: 35}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 36}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Laura Peterson"}), (c:chat_message {id: 36}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 37}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 37}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 38}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 38}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 39}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 39}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Danielle Brown"}), (c:chat_message {id: 40}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 40}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 41}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 41}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Roberto Diaz"}), (c:chat_message {id: 42}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 42}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Karen Lee"}), (c:chat_message {id: 43}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "David Johnson"}), (c:chat_message {id: 43}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 44}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 44}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 45}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 45}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Laura Peterson"}), (c:chat_message {id: 46}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Stephanie White"}), (c:chat_message {id: 46}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Evans"}), (c:chat_message {id: 47}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Anthony Wright"}), (c:chat_message {id: 47}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 48}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 48}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 49}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 49}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "George Harris"}), (c:chat_message {id: 50}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 50}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 51}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 51}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 52}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Ethan Brooks"}), (c:chat_message {id: 52}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Daniel Roberts"}), (c:chat_message {id: 53}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 53}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Susan Gray"}), (c:chat_message {id: 54}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 54}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Anthony Wright"}), (c:chat_message {id: 55}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 55}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 56}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 56}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 57}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 57}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Stephanie White"}), (c:chat_message {id: 58}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 58}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Amanda Lopez"}), (c:chat_message {id: 59}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 59}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Fisher"}), (c:chat_message {id: 60}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 60}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 61}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Mark Fisher"}), (c:chat_message {id: 61}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 62}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 62}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 63}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 63}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 64}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 64}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 65}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 65}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 66}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Roberto Diaz"}), (c:chat_message {id: 66}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 67}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Karen Lee"}), (c:chat_message {id: 67}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Evans"}), (c:chat_message {id: 68}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Amanda Lopez"}), (c:chat_message {id: 68}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 69}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 69}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 70}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 70}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 71}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "David Johnson"}), (c:chat_message {id: 71}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 72}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 72}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 73}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Daniel Roberts"}), (c:chat_message {id: 73}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 74}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "George Harris"}), (c:chat_message {id: 74}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 75}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Mark Evans"}), (c:chat_message {id: 75}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 76}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Laura Peterson"}), (c:chat_message {id: 76}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 77}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 77}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 78}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 78}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alicia Gomez"}), (c:chat_message {id: 79}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 79}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Danielle Brown"}), (c:chat_message {id: 80}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 80}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 81}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 81}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Roberto Diaz"}), (c:chat_message {id: 82}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 82}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Karen Lee"}), (c:chat_message {id: 83}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "David Johnson"}), (c:chat_message {id: 83}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 84}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 84}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Rachel Green"}), (c:chat_message {id: 85}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 85}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Laura Peterson"}), (c:chat_message {id: 86}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Stephanie White"}), (c:chat_message {id: 86}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Evans"}), (c:chat_message {id: 87}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Anthony Wright"}), (c:chat_message {id: 87}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 88}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 88}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Tom Wilson"}), (c:chat_message {id: 89}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 89}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "George Harris"}), (c:chat_message {id: 90}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 90}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 91}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 91}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 92}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Ethan Brooks"}), (c:chat_message {id: 92}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Daniel Roberts"}), (c:chat_message {id: 93}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nancy Taylor"}), (c:chat_message {id: 93}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Susan Gray"}), (c:chat_message {id: 94}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 94}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Anthony Wright"}), (c:chat_message {id: 95}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 95}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Emily Davis"}), (c:chat_message {id: 96}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Patricia Collins"}), (c:chat_message {id: 96}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Jessica Brown"}), (c:chat_message {id: 97}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 97}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Stephanie White"}), (c:chat_message {id: 98}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Eric Nelson"}), (c:chat_message {id: 98}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Amanda Lopez"}), (c:chat_message {id: 99}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Kevin Brown"}), (c:chat_message {id: 99}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Mark Fisher"}), (c:chat_message {id: 100}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Paul Martinez"}), (c:chat_message {id: 100}) MERGE (p)-[:RECEIVED]->(c);
CREATE (chat101:chat_message {id: 101, timestamp: "2024-03-20T09:30:00", content: "We need IT support to integrate the new sales tool.", sender: "Michael Adams", recipient: "Nina Williams"});
CREATE (chat102:chat_message {id: 102, timestamp: "2024-03-22T11:15:00", content: "Marketing campaign analytics need Sales input.", sender: "Chris Taylor", recipient: "Michael Adams"});
CREATE (chat103:chat_message {id: 103, timestamp: "2024-03-25T14:00:00", content: "Please review the new contract terms from Legal.", sender: "Raj Patel", recipient: "Samantha Green"});
CREATE (chat104:chat_message {id: 104, timestamp: "2024-03-27T10:45:00", content: "Budget allocation for marketing initiatives needs review.", sender: "Linda Chen", recipient: "Chris Taylor"});
CREATE (chat105:chat_message {id: 105, timestamp: "2024-04-01T15:00:00", content: "The latest software update has been deployed. Please check.", sender: "Nina Williams", recipient: "Roberto Diaz"});
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 101}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 101}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 102}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 102}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Raj Patel"}), (c:chat_message {id: 103}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 103}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 104}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Chris Taylor"}), (c:chat_message {id: 104}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Nina Williams"}), (c:chat_message {id: 105}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Roberto Diaz"}), (c:chat_message {id: 105}) MERGE (p)-[:RECEIVED]->(c);
CREATE (chat106:chat_message {id: 106, timestamp: "2024-04-05T10:15:00", content: "Let's schedule a company-wide meeting for strategic planning.", sender: "Alex Morgan", recipient: "Michael Adams"});
CREATE (chat107:chat_message {id: 107, timestamp: "2024-04-06T12:30:00", content: "Please ensure financial reports are ready for the board meeting.", sender: "Alex Morgan", recipient: "Linda Chen"});
CREATE (chat108:chat_message {id: 108, timestamp: "2024-04-07T13:45:00", content: "Update me on key legal cases.", sender: "Alex Morgan", recipient: "Samantha Green"});
MATCH (p:Person {name: "Alex Morgan"}), (c:chat_message {id: 106}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Michael Adams"}), (c:chat_message {id: 106}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alex Morgan"}), (c:chat_message {id: 107}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Linda Chen"}), (c:chat_message {id: 107}) MERGE (p)-[:RECEIVED]->(c);
MATCH (p:Person {name: "Alex Morgan"}), (c:chat_message {id: 108}) MERGE (p)-[:WROTE]->(c);
MATCH (p:Person {name: "Samantha Green"}), (c:chat_message {id: 108}) MERGE (p)-[:RECEIVED]->(c);