CREATE (doc1:Document {id: 1, timestamp: "2024-01-12T09:30:00", document_name: "Q1 Sales Report", author: "Michael Adams"});
CREATE (doc2:Document {id: 2, timestamp: "2024-02-15T10:00:00", document_name: "Budget Analysis", author: "Linda Chen"});
CREATE (doc3:Document {id: 3, timestamp: "2024-03-05T14:15:00", document_name: "Customer Account Summary", author: "Raj Patel"});
CREATE (doc4:Document {id: 4, timestamp: "2024-03-10T11:00:00", document_name: "Legal Compliance Report", author: "Samantha Green"});
CREATE (doc5:Document {id: 5, timestamp: "2024-03-12T08:45:00", document_name: "Marketing Strategy Plan", author: "Chris Taylor"});
CREATE (doc6:Document {id: 6, timestamp: "2024-04-01T09:30:00", document_name: "IT System Maintenance Guidelines", author: "Nina Williams"});
CREATE (doc7:Document {id: 7, timestamp: "2024-04-05T15:00:00", document_name: "Q2 Sales Forecast", author: "Michael Adams"});
CREATE (doc8:Document {id: 8, timestamp: "2024-04-10T10:30:00", document_name: "Employee Expense Report", author: "Emily Davis"});
CREATE (doc9:Document {id: 9, timestamp: "2024-04-15T14:00:00", document_name: "Client Onboarding Guidelines", author: "Alicia Gomez"});
CREATE (doc10:Document {id: 10, timestamp: "2024-05-01T13:45:00", document_name: "Q1 Legal Review", author: "Danielle Brown"});
CREATE (doc11:Document {id: 11, timestamp: "2024-05-05T16:20:00", document_name: "Product Launch Plan", author: "Kevin Brown"});
CREATE (doc12:Document {id: 12, timestamp: "2024-05-10T09:00:00", document_name: "System Security Update", author: "Roberto Diaz"});
CREATE (doc13:Document {id: 13, timestamp: "2024-05-12T11:30:00", document_name: "Sales Training Program", author: "Karen Lee"});
CREATE (doc14:Document {id: 14, timestamp: "2024-05-15T14:45:00", document_name: "Q2 Budget Proposal", author: "Linda Chen"});
CREATE (doc15:Document {id: 15, timestamp: "2024-05-20T12:15:00", document_name: "Customer Engagement Report", author: "Rachel Green"});
CREATE (doc16:Document {id: 16, timestamp: "2024-05-25T09:30:00", document_name: "IT Helpdesk Procedures", author: "Laura Peterson"});
CREATE (doc17:Document {id: 17, timestamp: "2024-06-01T08:00:00", document_name: "Marketing Campaign Results", author: "Mark Evans"});
CREATE (doc18:Document {id: 18, timestamp: "2024-06-05T10:45:00", document_name: "New Hire Orientation Guide", author: "Patricia Collins"});
CREATE (doc19:Document {id: 19, timestamp: "2024-06-10T14:10:00", document_name: "Annual Financial Audit", author: "Tom Wilson"});
CREATE (doc20:Document {id: 20, timestamp: "2024-06-15T16:30:00", document_name: "Legal Case Summary", author: "George Harris"});
CREATE (doc21:Document {id: 21, timestamp: "2024-06-20T13:50:00", document_name: "IT Infrastructure Upgrade Plan", author: "Eric Nelson"});
CREATE (doc22:Document {id: 22, timestamp: "2024-06-25T15:20:00", document_name: "Sales Pipeline Report", author: "Paul Martinez"});
CREATE (doc23:Document {id: 23, timestamp: "2024-07-01T09:00:00", document_name: "Account Management Strategy", author: "Daniel Roberts"});
CREATE (doc24:Document {id: 24, timestamp: "2024-07-05T10:15:00", document_name: "Employee Satisfaction Survey Results", author: "Susan Gray"});
CREATE (doc25:Document {id: 25, timestamp: "2024-07-10T14:30:00", document_name: "Marketing Metrics Dashboard", author: "Anthony Wright"});
CREATE (doc26:Document {id: 26, timestamp: "2024-07-15T08:45:00", document_name: "Monthly Accounting Reconciliation", author: "Emily Davis"});
CREATE (doc27:Document {id: 27, timestamp: "2024-07-20T13:10:00", document_name: "Legal Policy Update", author: "Jessica Brown"});
CREATE (doc28:Document {id: 28, timestamp: "2024-07-25T15:00:00", document_name: "Quarterly IT Security Report", author: "Stephanie White"});
CREATE (doc29:Document {id: 29, timestamp: "2024-08-01T14:50:00", document_name: "Product Feedback Analysis", author: "Amanda Lopez"});
CREATE (doc30:Document {id: 30, timestamp: "2024-08-05T16:15:00", document_name: "Sales Growth Strategy", author: "Mark Fisher"});
CREATE (doc31:Document {id: 31, timestamp: "2024-08-10T09:40:00", document_name: "Customer Retention Analysis", author: "Nancy Taylor"});
CREATE (doc32:Document {id: 32, timestamp: "2024-08-15T11:30:00", document_name: "Legal Risk Assessment", author: "Susan Gray"});
CREATE (doc33:Document {id: 33, timestamp: "2024-08-20T14:00:00", document_name: "Marketing Content Calendar", author: "Chris Taylor"});
CREATE (doc34:Document {id: 34, timestamp: "2024-08-25T13:20:00", document_name: "Annual IT Infrastructure Plan", author: "Nina Williams"});
CREATE (doc35:Document {id: 35, timestamp: "2024-09-01T08:30:00", document_name: "Sales Opportunity Assessment", author: "Ethan Brooks"});
CREATE (doc36:Document {id: 36, timestamp: "2024-09-05T15:10:00", document_name: "Customer Service Improvement Plan", author: "Rachel Green"});
CREATE (doc37:Document {id: 37, timestamp: "2024-09-10T10:45:00", document_name: "IT Cost Reduction Analysis", author: "Laura Peterson"});
CREATE (doc38:Document {id: 38, timestamp: "2024-09-15T11:55:00", document_name: "Competitor Analysis Report", author: "Kevin Brown"});
CREATE (doc39:Document {id: 39, timestamp: "2024-09-20T14:35:00", document_name: "Employee Training Guide", author: "Karen Lee"});
CREATE (doc40:Document {id: 40, timestamp: "2024-09-25T16:20:00", document_name: "Budget Optimization Plan", author: "Tom Wilson"});
CREATE (doc41:Document {id: 41, timestamp: "2024-10-01T08:00:00", document_name: "Monthly Sales Summary", author: "Michael Adams"});
CREATE (doc42:Document {id: 42, timestamp: "2024-10-03T09:15:00", document_name: "Customer Feedback Report", author: "Alicia Gomez"});
CREATE (doc43:Document {id: 43, timestamp: "2024-10-05T11:00:00", document_name: "IT System Upgrade Proposal", author: "Eric Nelson"});
CREATE (doc44:Document {id: 44, timestamp: "2024-10-07T13:45:00", document_name: "New Product Launch Plan", author: "Chris Taylor"});
CREATE (doc45:Document {id: 45, timestamp: "2024-10-09T14:30:00", document_name: "Client Retention Strategy", author: "Daniel Roberts"});
CREATE (doc46:Document {id: 46, timestamp: "2024-10-11T08:50:00", document_name: "Legal Compliance Checklist", author: "Jessica Brown"});
CREATE (doc47:Document {id: 47, timestamp: "2024-10-13T12:30:00", document_name: "Annual Employee Survey", author: "Patricia Collins"});
CREATE (doc48:Document {id: 48, timestamp: "2024-10-15T15:10:00", document_name: "Marketing Budget Proposal", author: "Kevin Brown"});
CREATE (doc49:Document {id: 49, timestamp: "2024-10-17T10:20:00", document_name: "IT Security Best Practices", author: "Stephanie White"});
CREATE (doc50:Document {id: 50, timestamp: "2024-10-19T11:45:00", document_name: "Sales Process Optimization Plan", author: "Mark Fisher"});
CREATE (doc51:Document {id: 51, timestamp: "2024-10-21T09:35:00", document_name: "Legal Contracts Review", author: "Samantha Green"});
CREATE (doc52:Document {id: 52, timestamp: "2024-10-23T14:20:00", document_name: "Customer Success Plan", author: "Rachel Green"});
CREATE (doc53:Document {id: 53, timestamp: "2024-10-25T13:00:00", document_name: "Q3 Financial Statement", author: "Tom Wilson"});
CREATE (doc54:Document {id: 54, timestamp: "2024-10-27T16:45:00", document_name: "Employee Performance Metrics", author: "Linda Chen"});
CREATE (doc55:Document {id: 55, timestamp: "2024-10-29T08:00:00", document_name: "IT Operations Manual", author: "Roberto Diaz"});
CREATE (doc56:Document {id: 56, timestamp: "2024-11-01T12:00:00", document_name: "Sales Lead Qualification Guide", author: "David Johnson"});
CREATE (doc57:Document {id: 57, timestamp: "2024-11-03T14:10:00", document_name: "Q3 Market Analysis", author: "Amanda Lopez"});
CREATE (doc58:Document {id: 58, timestamp: "2024-11-05T09:40:00", document_name: "Internal Audit Findings", author: "Emily Davis"});
CREATE (doc59:Document {id: 59, timestamp: "2024-11-07T11:30:00", document_name: "Quarterly Sales Plan", author: "Paul Martinez"});
CREATE (doc60:Document {id: 60, timestamp: "2024-11-09T14:25:00", document_name: "Account Management Handbook", author: "Nancy Taylor"});
CREATE (doc61:Document {id: 61, timestamp: "2024-11-11T15:30:00", document_name: "IT Support Best Practices", author: "Laura Peterson"});
CREATE (doc62:Document {id: 62, timestamp: "2024-11-13T12:15:00", document_name: "Customer Complaint Resolution Plan", author: "Alicia Gomez"});
CREATE (doc63:Document {id: 63, timestamp: "2024-11-15T08:30:00", document_name: "Sales Incentive Program", author: "Karen Lee"});
CREATE (doc64:Document {id: 64, timestamp: "2024-11-17T09:55:00", document_name: "Marketing Collaboration Plan", author: "Mark Evans"});
CREATE (doc65:Document {id: 65, timestamp: "2024-11-19T10:40:00", document_name: "Annual Employee Handbook", author: "Susan Gray"});
CREATE (doc66:Document {id: 66, timestamp: "2024-11-21T15:20:00", document_name: "Customer Feedback Response Guide", author: "Daniel Roberts"});
CREATE (doc67:Document {id: 67, timestamp: "2024-11-23T13:10:00", document_name: "Quarterly IT Roadmap", author: "Eric Nelson"});
CREATE (doc68:Document {id: 68, timestamp: "2024-11-25T12:40:00", document_name: "Legal Risk Assessment Report", author: "George Harris"});
CREATE (doc69:Document {id: 69, timestamp: "2024-11-27T08:00:00", document_name: "Sales Strategy Review", author: "Michael Adams"});
CREATE (doc70:Document {id: 70, timestamp: "2024-12-01T10:25:00", document_name: "Client Acquisition Strategy", author: "Raj Patel"});
CREATE (doc71:Document {id: 71, timestamp: "2024-12-03T09:45:00", document_name: "Company Culture Survey", author: "Jessica Brown"});
CREATE (doc72:Document {id: 72, timestamp: "2024-12-05T11:15:00", document_name: "Annual Marketing Plan", author: "Chris Taylor"});
CREATE (doc73:Document {id: 73, timestamp: "2024-12-07T15:35:00", document_name: "Q4 Sales Report", author: "Ethan Brooks"});
CREATE (doc74:Document {id: 74, timestamp: "2024-12-09T14:00:00", document_name: "Internal Controls Review", author: "Patricia Collins"});
CREATE (doc75:Document {id: 75, timestamp: "2024-12-11T16:50:00", document_name: "Employee Recognition Program", author: "Amanda Lopez"});
CREATE (doc76:Document {id: 76, timestamp: "2024-12-13T09:20:00", document_name: "New Client Proposal", author: "Alicia Gomez"});
CREATE (doc77:Document {id: 77, timestamp: "2024-12-15T08:50:00", document_name: "IT Infrastructure Report", author: "Roberto Diaz"});
CREATE (doc78:Document {id: 78, timestamp: "2024-12-17T12:30:00", document_name: "Q4 Financial Analysis", author: "Linda Chen"});
CREATE (doc79:Document {id: 79, timestamp: "2024-12-19T11:10:00", document_name: "Customer Service Guide", author: "Rachel Green"});
CREATE (doc80:Document {id: 80, timestamp: "2024-12-21T14:40:00", document_name: "Legal Due Diligence Checklist", author: "Danielle Brown"});
CREATE (doc81:Document {id: 81, timestamp: "2024-12-23T13:00:00", document_name: "Marketing Campaign Brief", author: "Anthony Wright"});
CREATE (doc82:Document {id: 82, timestamp: "2025-01-01T10:10:00", document_name: "Q1 Budget Allocation", author: "Emily Davis"});
CREATE (doc83:Document {id: 83, timestamp: "2025-01-03T15:45:00", document_name: "Sales Playbook", author: "David Johnson"});
CREATE (doc84:Document {id: 84, timestamp: "2025-01-05T14:25:00", document_name: "IT Training Manual", author: "Laura Peterson"});
CREATE (doc85:Document {id: 85, timestamp: "2025-01-07T12:00:00", document_name: "Performance Appraisal Guidelines", author: "Kevin Brown"});
CREATE (doc86:Document {id: 86, timestamp: "2025-01-09T09:35:00", document_name: "Employee Wellness Initiative", author: "Patricia Collins"});
CREATE (doc87:Document {id: 87, timestamp: "2025-01-11T11:45:00", document_name: "Client Feedback Summary", author: "Nancy Taylor"});
CREATE (doc88:Document {id: 88, timestamp: "2025-01-13T13:15:00", document_name: "Legal Memorandum", author: "Susan Gray"});
CREATE (doc89:Document {id: 89, timestamp: "2025-01-15T08:30:00", document_name: "Sales Growth Metrics", author: "Ethan Brooks"});
CREATE (doc90:Document {id: 90, timestamp: "2025-01-17T14:40:00", document_name: "Marketing Tactics Review", author: "Amanda Lopez"});
CREATE (doc91:Document {id: 91, timestamp: "2025-01-19T09:20:00", document_name: "Quarterly Account Review", author: "Daniel Roberts"});
CREATE (doc92:Document {id: 92, timestamp: "2025-01-21T15:00:00", document_name: "Legal Briefing Paper", author: "George Harris"});
CREATE (doc93:Document {id: 93, timestamp: "2025-01-23T12:50:00", document_name: "IT Systems Audit", author: "Eric Nelson"});
CREATE (doc94:Document {id: 94, timestamp: "2025-01-25T10:30:00", document_name: "Sales Team Handbook", author: "Karen Lee"});
CREATE (doc95:Document {id: 95, timestamp: "2025-01-27T11:20:00", document_name: "Customer Retention Guide", author: "Raj Patel"});
CREATE (doc96:Document {id: 96, timestamp: "2025-01-29T08:00:00", document_name: "Company Policies Update", author: "Jessica Brown"});
CREATE (doc97:Document {id: 97, timestamp: "2025-02-01T14:15:00", document_name: "Market Opportunities Report", author: "Chris Taylor"});
CREATE (doc98:Document {id: 98, timestamp: "2025-02-03T09:10:00", document_name: "Sales Target Analysis", author: "Mark Fisher"});
CREATE (doc99:Document {id: 99, timestamp: "2025-02-05T15:50:00", document_name: "Q4 Revenue Breakdown", author: "Tom Wilson"});
CREATE (doc100:Document {id: 100, timestamp: "2025-02-07T10:45:00", document_name: "Legal Risk Mitigation Plan", author: "Samantha Green"});
MATCH (p:Person {name: "Michael Adams"}), (d:Document {document_name: "Q1 Sales Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Linda Chen"}), (d:Document {document_name: "Budget Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Raj Patel"}), (d:Document {document_name: "Customer Account Summary"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Samantha Green"}), (d:Document {document_name: "Legal Compliance Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Chris Taylor"}), (d:Document {document_name: "Marketing Strategy Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Nina Williams"}), (d:Document {document_name: "IT System Maintenance Guidelines"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Michael Adams"}), (d:Document {document_name: "Q2 Sales Forecast"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Emily Davis"}), (d:Document {document_name: "Employee Expense Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Alicia Gomez"}), (d:Document {document_name: "Client Onboarding Guidelines"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Danielle Brown"}), (d:Document {document_name: "Q1 Legal Review"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Kevin Brown"}), (d:Document {document_name: "Product Launch Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Roberto Diaz"}), (d:Document {document_name: "System Security Update"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Karen Lee"}), (d:Document {document_name: "Sales Training Program"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Linda Chen"}), (d:Document {document_name: "Q2 Budget Proposal"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Rachel Green"}), (d:Document {document_name: "Customer Engagement Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Laura Peterson"}), (d:Document {document_name: "IT Helpdesk Procedures"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Mark Evans"}), (d:Document {document_name: "Marketing Campaign Results"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Patricia Collins"}), (d:Document {document_name: "New Hire Orientation Guide"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Tom Wilson"}), (d:Document {document_name: "Annual Financial Audit"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "George Harris"}), (d:Document {document_name: "Legal Case Summary"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Eric Nelson"}), (d:Document {document_name: "IT Infrastructure Upgrade Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Paul Martinez"}), (d:Document {document_name: "Sales Pipeline Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Daniel Roberts"}), (d:Document {document_name: "Account Management Strategy"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Susan Gray"}), (d:Document {document_name: "Employee Satisfaction Survey Results"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Anthony Wright"}), (d:Document {document_name: "Marketing Metrics Dashboard"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Emily Davis"}), (d:Document {document_name: "Monthly Accounting Reconciliation"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Jessica Brown"}), (d:Document {document_name: "Legal Policy Update"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Stephanie White"}), (d:Document {document_name: "Quarterly IT Security Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Amanda Lopez"}), (d:Document {document_name: "Product Feedback Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Mark Fisher"}), (d:Document {document_name: "Sales Growth Strategy"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Nancy Taylor"}), (d:Document {document_name: "Customer Retention Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Susan Gray"}), (d:Document {document_name: "Legal Risk Assessment"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Chris Taylor"}), (d:Document {document_name: "Marketing Content Calendar"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Nina Williams"}), (d:Document {document_name: "Annual IT Infrastructure Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Ethan Brooks"}), (d:Document {document_name: "Sales Opportunity Assessment"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Rachel Green"}), (d:Document {document_name: "Customer Service Improvement Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Laura Peterson"}), (d:Document {document_name: "IT Cost Reduction Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Kevin Brown"}), (d:Document {document_name: "Competitor Analysis Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Karen Lee"}), (d:Document {document_name: "Employee Training Guide"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Tom Wilson"}), (d:Document {document_name: "Budget Optimization Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Michael Adams"}), (d:Document {document_name: "Monthly Sales Summary"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Alicia Gomez"}), (d:Document {document_name: "Customer Feedback Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Eric Nelson"}), (d:Document {document_name: "IT System Upgrade Proposal"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Chris Taylor"}), (d:Document {document_name: "New Product Launch Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Daniel Roberts"}), (d:Document {document_name: "Client Retention Strategy"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Jessica Brown"}), (d:Document {document_name: "Legal Compliance Checklist"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Patricia Collins"}), (d:Document {document_name: "Annual Employee Survey"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Kevin Brown"}), (d:Document {document_name: "Marketing Budget Proposal"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Stephanie White"}), (d:Document {document_name: "IT Security Best Practices"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Mark Fisher"}), (d:Document {document_name: "Sales Process Optimization Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Samantha Green"}), (d:Document {document_name: "Legal Contracts Review"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Rachel Green"}), (d:Document {document_name: "Customer Success Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Tom Wilson"}), (d:Document {document_name: "Q3 Financial Statement"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Linda Chen"}), (d:Document {document_name: "Employee Performance Metrics"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Roberto Diaz"}), (d:Document {document_name: "IT Operations Manual"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "David Johnson"}), (d:Document {document_name: "Sales Lead Qualification Guide"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Amanda Lopez"}), (d:Document {document_name: "Q3 Market Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Emily Davis"}), (d:Document {document_name: "Internal Audit Findings"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Paul Martinez"}), (d:Document {document_name: "Quarterly Sales Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Nancy Taylor"}), (d:Document {document_name: "Account Management Handbook"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Laura Peterson"}), (d:Document {document_name: "IT Support Best Practices"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Alicia Gomez"}), (d:Document {document_name: "Customer Complaint Resolution Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Karen Lee"}), (d:Document {document_name: "Sales Incentive Program"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Mark Evans"}), (d:Document {document_name: "Marketing Collaboration Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Susan Gray"}), (d:Document {document_name: "Annual Employee Handbook"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Daniel Roberts"}), (d:Document {document_name: "Customer Feedback Response Guide"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Eric Nelson"}), (d:Document {document_name: "Quarterly IT Roadmap"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "George Harris"}), (d:Document {document_name: "Legal Risk Assessment Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Michael Adams"}), (d:Document {document_name: "Sales Strategy Review"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Raj Patel"}), (d:Document {document_name: "Client Acquisition Strategy"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Jessica Brown"}), (d:Document {document_name: "Company Culture Survey"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Chris Taylor"}), (d:Document {document_name: "Annual Marketing Plan"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Ethan Brooks"}), (d:Document {document_name: "Q4 Sales Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Patricia Collins"}), (d:Document {document_name: "Internal Controls Review"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Amanda Lopez"}), (d:Document {document_name: "Employee Recognition Program"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Alicia Gomez"}), (d:Document {document_name: "New Client Proposal"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Roberto Diaz"}), (d:Document {document_name: "IT Infrastructure Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Linda Chen"}), (d:Document {document_name: "Q4 Financial Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Rachel Green"}), (d:Document {document_name: "Customer Service Guide"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Danielle Brown"}), (d:Document {document_name: "Legal Due Diligence Checklist"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Anthony Wright"}), (d:Document {document_name: "Marketing Campaign Brief"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Emily Davis"}), (d:Document {document_name: "Q1 Budget Allocation"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "David Johnson"}), (d:Document {document_name: "Sales Playbook"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Laura Peterson"}), (d:Document {document_name: "IT Training Manual"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Kevin Brown"}), (d:Document {document_name: "Performance Appraisal Guidelines"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Patricia Collins"}), (d:Document {document_name: "Employee Wellness Initiative"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Nancy Taylor"}), (d:Document {document_name: "Client Feedback Summary"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Susan Gray"}), (d:Document {document_name: "Legal Memorandum"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Ethan Brooks"}), (d:Document {document_name: "Sales Growth Metrics"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Amanda Lopez"}), (d:Document {document_name: "Marketing Tactics Review"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Daniel Roberts"}), (d:Document {document_name: "Quarterly Account Review"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "George Harris"}), (d:Document {document_name: "Legal Briefing Paper"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Eric Nelson"}), (d:Document {document_name: "IT Systems Audit"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Karen Lee"}), (d:Document {document_name: "Sales Team Handbook"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Raj Patel"}), (d:Document {document_name: "Customer Retention Guide"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Jessica Brown"}), (d:Document {document_name: "Company Policies Update"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Chris Taylor"}), (d:Document {document_name: "Market Opportunities Report"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Mark Fisher"}), (d:Document {document_name: "Sales Target Analysis"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Tom Wilson"}), (d:Document {document_name: "Q4 Revenue Breakdown"}) MERGE (p)-[:CREATED]->(d);
MATCH (p:Person {name: "Samantha Green"}), (d:Document {document_name: "Legal Risk Mitigation Plan"}) MERGE (p)-[:CREATED]->(d);