MATCH (p1:Person {name: "Karen Lee"}), (p2:Person {name: "Michael Adams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "David Johnson"}), (p2:Person {name: "Michael Adams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Paul Martinez"}), (p2:Person {name: "Michael Adams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Mark Fisher"}), (p2:Person {name: "Michael Adams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Ethan Brooks"}), (p2:Person {name: "Michael Adams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p3:Person {name: "Tom Wilson"}), (p4:Person {name: "Linda Chen"}) MERGE (p3)-[:REPORTS_TO]->(p4);
MATCH (p1:Person {name: "Emily Davis"}), (p2:Person {name: "Linda Chen"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Patricia Collins"}), (p2:Person {name: "Linda Chen"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Alicia Gomez"}), (p2:Person {name: "Raj Patel"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Daniel Roberts"}), (p2:Person {name: "Raj Patel"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Rachel Green"}), (p2:Person {name: "Raj Patel"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Nancy Taylor"}), (p2:Person {name: "Raj Patel"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Danielle Brown"}), (p2:Person {name: "Samantha Green"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Jessica Brown"}), (p2:Person {name: "Samantha Green"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "George Harris"}), (p2:Person {name: "Samantha Green"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Susan Gray"}), (p2:Person {name: "Samantha Green"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Mark Evans"}), (p2:Person {name: "Chris Taylor"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Anthony Wright"}), (p2:Person {name: "Chris Taylor"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Amanda Lopez"}), (p2:Person {name: "Chris Taylor"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Kevin Brown"}), (p2:Person {name: "Chris Taylor"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Roberto Diaz"}), (p2:Person {name: "Nina Williams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Stephanie White"}), (p2:Person {name: "Nina Williams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Eric Nelson"}), (p2:Person {name: "Nina Williams"}) MERGE (p1)-[:REPORTS_TO]->(p2);
MATCH (p1:Person {name: "Laura Peterson"}), (p2:Person {name: "Nina Williams"}) MERGE (p1)-[:REPORTS_TO]->(p2);